<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style type="text/css">
        body {
            color: #000000;
            font-family: 'Segoe UI',Verdana,Arial;
            font-size: 0.813em;
            font-style: normal;
            word-wrap: break-word;
        }

        h1 {
            color: #3a3e43;
            font-family: "Segoe UI",Verdana,Arial;
            font-size: 1.4em;
            font-weight: bold;
            margin: 0;
        }

        h2 {
            color: #3A3E43;
            font-family: 'Segoe UI',Verdana,Arial;
            font-size: 1.2em;
            font-weight: bold;
        }

        table {
        }

        ul {
            list-style-type: disc;
            margin-left: 40px;
            padding-left: 0;
        }

            ul li {
                padding-bottom: 10px;
            }

        ol {
            margin-left: 40px;
            padding-left: 0;
        }

            ol li {
                padding-bottom: 10px;
            }
    </style>

    <meta charset="utf-8">
    <title>Microsoft Project Oxford Face API Face Sample</title>

</head>
<body>
    <h1>Microsoft Project Oxford Face API Face Sample</h1>
    <br>
    <table class="table">
        <tbody><tr><td>Technologies</td><td>Face API, IOS</td></tr>
        <tr><td>Development Environment</td><td>Xcode</td></tr>
        <tr><td>Platforms/Languages</td><td>IOS; Objective-C</td></tr>
        <tr><td>OS requirements</td><td>IOS 8.0 or higher</td></tr>
        <tr><td>Updated</td><td>07/20/2015</td></tr>
    </tbody></table>
    <br>
    <h2>Introduction</h2>
    <p>
        This sample app contains sample to demonstrate how to use Face API Static Library to make Face API calls.
    </p>

        <h2>Build and Run Sample Project</h2>
        <ol>
            <li>
                Click <a href="http://oxford-portal.azurewebsites.net/doc/general/subscription-key-mgmt"> Subscription Key Management</a>
                to obtain your subscription key which is required for Face API calls.
            </li>
            <li>Open <b>"ProjectOxfordFaceSample\AppDelegate.m"</b> in xcode.</li>
            <li>
                Replace the empty string of <b> "const kSubscriptionKey" </b> with your subscription key from above step.</li>
			<li>Build Project and run.</li>
        </ol>


</body></html>